<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="commonstyle.css">
    <style>
           h1{
            text-align: center;
            padding-top: 100px;
            margin-bottom: 50px;
        }
        form{
            margin-top: 0;
            width: 70% ;
            height: 300px;
            margin: auto;
        }
        form input{
            height: 30px;
            width: 100%;
            margin-bottom: 10px;
        }
        button{
            background-color: rgb(39, 93, 174);
            color: white;
            height: 30px;
            width: 60px;
            margin-left: 120px;
        }
        #container{
            width: 30%;
            /* border: 2px solid black; */
            box-shadow: 2px 2px 20px 3px grey;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li onclick="home()">Home</li>
            <li onclick="login()" >Login</li>
            <li >Signup</li>
        </ul>
    </nav>

    <div id="container">

    <h1>Signup</h1>
    <form action="">
        <input type="text" name="" id="name" placeholder="Enter Your Name" required>
        <input type="number" name="" id="contact" placeholder="Enter Your Contact" required>

       <input type="email" name="" id="email" required placeholder="Enter Your Email">
       <input type="password" name="" id="password" required placeholder="Enter Your Password">
       <button type="submit">Submit</button>
    </form>
</div>
    
</body>
<script>
    function login(){
        window.location.href = 'login.html'
    }
    function home(){
        window.location.href = 'index.html'
    }

    document.querySelector("form").addEventListener("submit" , function(e){
        assignmentsignupdetails(e);
    })

    function assignmentsignupdetails(e){
        e.preventDefault();
        let arr = JSON.parse(localStorage.getItem("assignmentsignupdetails")) || [];
        let obj = {};
        var name = document.getElementById("name").value;
        var contact = document.getElementById("contact").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        obj.name = name;
        obj.contact = contact;
        obj.password = password;
        obj.email = email;
        arr.push(obj);
        localStorage.setItem("assignmentsignupdetails" , JSON.stringify(arr));

    }

</script>

</html>