<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            width: 100%;
        }
       #navbar{
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: black;
        color: white;

       }
       #navbar h2{
          margin-left: 40px ;
       }
       ul{
        display: flex;
        width: 40%;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
       }
       #body{
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
       }
       #body img{
        width: 100%;
        height: 300px;
       }
    </style>
</head>
<body>
    <nav id="navbar">
        <h2>YUMMY TUMMY</h2>
        <ul>
            <li>Login</li>
            <li>Signin</li>
            <li>menu</li>
            <li>cart</li>
        </ul>
    </nav>

    <div id="body">

    </div>
     <h2 id="total">

     </h2>
    


    <button id="checkout">checkout</button>
    
</body>
 <script>
   let data =  JSON.parse(localStorage.getItem("foodcartdata"));
   appendcart(data);
   totalcal();
   function appendcart(data){
   data.map(function(elem){
        var h3 = document.createElement("h3");
        h3.innerText = elem.dish;
        var image = document.createElement("img");
        image.setAttribute("src" , elem.thumbnail);
        var price = document.createElement("p");
        price.innerText = elem.price;
        var button = document.createElement("button");
        button.innerText = "Remove";
        var div = document.createElement("div");
        div.append( image ,h3 , price , button);
        document.getElementById("body").append(div);
        button.addEventListener("click" , function(){
            remove(elem);
        })
   })
}
   function remove(elem){
    document.getElementById("body").innerHTML = "";
     for(var i=0;i<data.length;i++){
        if(data[i].dish === elem.dish){
            data.splice(i , 1);
            localStorage.setItem("foodcartdata" , JSON.stringify(data));
            appendcart(data);
            totalcal();
        }
     }
   }
 
   function totalcal(){
   let res = data.reduce(function(acc , elem){
    return acc + (elem.price)
   },0)
   document.getElementById("total").innerText = ` Total : ₹ ${res} `
   localStorage.setItem("foodprice" ,JSON.stringify(res));
  }

  document.getElementById("checkout").addEventListener("click" , function(){
    window.location.href = "checkout.html";
  });

 </script>
</html>